{
  "name": "Instance Segmentation Collection",
  "type": "collection",
  "categories": [
    "instance segmentation"
  ],
  "description": "Solve Instance Segmentation tasks",
  "icon": "media/icon.png",
  "icon_background": "#FFFFFF",
  "icon_cover": false,
  "poster": "media/poster.png"
}
